@baseUrl = http://localhost:3333
@authToken = {{ authenticate.response.body.access_token }}

# @name register
POST {{ baseUrl }}/accounts
Content-Type: application/json

{
  "name": "Matheus",
  "cpf": "603.759.950-56",
  "password": "123456"
}

###

# @name authenticate
POST {{ baseUrl }}/sessions
Content-Type: application/json

{
  "cpf": "603.759.950-56",
  "password": "123456"
}

###

# @name fetch_users
GET {{ baseUrl }}/users?role=DELIVERYMAN
Authorization: Bearer {{ authToken }}

###

# @name update_user
PATCH {{ baseUrl }}/users/7a988776-affb-490a-b869-0778450bef73
Content-Type: application/json
Authorization: Bearer {{ authToken }}

{
  "name": "Amanda",
  "cpf": "234.205.000-33"
}
